import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/kali/Documents/Projects/93MiataCluster/source/bridge/bridge.py"
        name: "Bridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.qt.textproperties/Bridge 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "getRPM"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getMPH"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getMPHorKM"
            type: "QString"
            Parameter { name: "a1"; type: "bool" }
        }
        Method {
            name: "getAverageSpeed"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getEngineTemperature"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getAmbientTemp"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getCelciusorFarenheit"
            type: "QString"
            Parameter { name: "a1"; type: "bool" }
        }
        Method {
            name: "getRange"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getMPG"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getTankLevel"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getHighBeam"
            type: "bool"
            Parameter { name: "a1"; type: "bool" }
        }
        Method {
            name: "getLowBeam"
            type: "bool"
            Parameter { name: "a1"; type: "bool" }
        }
        Method {
            name: "getPopUps"
            type: "bool"
            Parameter { name: "a1"; type: "bool" }
        }
        Method {
            name: "getLeftBlinker"
            type: "bool"
            Parameter { name: "a1"; type: "bool" }
        }
        Method {
            name: "getRightBlinker"
            type: "bool"
            Parameter { name: "a1"; type: "bool" }
        }
    }
}
