import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/owl/Documents/Projects/93MiataCluster/main.py"
        name: "Bridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.qt.textproperties/Bridge 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "setGauges"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setTurnLeft"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setTurnRight"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setHold"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setAirBag"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setHazard"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setRetract"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setABS"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setWasher"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setBeam"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setBelts"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setBreak"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setBattery"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setCheckHeat"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setTime"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setMPH"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setRPM"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setTemperature"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setFuelLevel"
            type: "int"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setBatteryVolate"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setOilPressure"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setOilLight"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setFuelLight"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setAmbientTemperature"
            type: "int"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setAverageSpeed"
            type: "int"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "setBatteryVoltage"
            type: "int"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setFuelRange"
            type: "int"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setAverageMPG"
            type: "int"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setInteriorTemperature"
            type: "int"
            Parameter { name: "a1"; type: "QString" }
        }
    }
}
